{
  "expo": {
    "name": "NikFoods",
    "slug": "nikfoods-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nikfoodsmobile",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E07B39"
    },
    "ios": {
  "supportsTablet": false,
  "bundleIdentifier": "com.nikfoods.mobile",
  "buildNumber": "1",
  "entitlements": {
    "com.apple.developer.in-app-payments": ["merchant.com.nikfoods"]
  },
  "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to find nearby delivery addresses.",
        "NSCameraUsageDescription": "We use your camera for profile photos.",
        "NSPhotoLibraryUsageDescription": "We use your photo library for profile photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E07B39"
      },
      "package": "com.nikfoods.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.nikfoods",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a5abe212-9889-4412-97d1-9b587c95261d"
      }
    }
  }
}
